<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
  <LinearLayout
      android:weightSum="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2">
    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview1"
        android:scaleType="fitXY"
        android:src="@drawable/back" />
  </LinearLayout>
  <LinearLayout
      android:weightSum="5"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">
    <Button
        android:layout_weight="1"
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button1"
        android:textSize="20dp"
        android:background="@android:color/black" />
    <Button
        android:text="Booking"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button2"
        android:textSize="20dp"
        android:background="@android:color/black" />
    <Button
        android:text="Contact"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button3"
        android:textSize="20dp"
        android:background="@android:color/black" />
    <Button
        android:text="About Us"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button4"
        android:textSize="20dp"
        android:background="@android:color/black" />
    <Button
        android:text="Order"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button5"
        android:textSize="20dp"
        android:background="@android:color/black" />
  </LinearLayout>
</LinearLayout>